m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\tps-Gaston
T_opt
V]4hNg=d9Y6;iQ<4dQGAR^1
Z1 04 11 15 work sum_rest_tb sum_rest_tb_arq 1
Z2 =9-002522f2dec5-570feb86-3e-fcc
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.6b;45
Z6 dC:\Documents and Settings\alumno\Escritorio\tps-Gaston
Esum_rest
Z7 w1460660769
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 dC:\Documents and Settings\alumno\Mis documentos\Sist_dig-master\Sumador_Restador\Sim
Z11 8C:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Sumador_Restador/SumadorRestador.vhd
Z12 FC:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Sumador_Restador/SumadorRestador.vhd
l0
L5
Z13 Vm>eCPYY?b405RF^EGZlnM3
Z14 OE;C;6.6b;45
32
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Z17 !s100 L>E]zd`gIV5bJ4Kn:m9dR2
Asum_rest_arq
R8
R9
Z18 DEx4 work 8 sum_rest 0 22 m>eCPYY?b405RF^EGZlnM3
l19
L17
Z19 VK<Z5<Q:f`LW3f=7J=Jzfn0
R14
32
Z20 Mx2 4 ieee 14 std_logic_1164
Z21 Mx1 4 ieee 11 numeric_std
R15
R16
Z22 !s100 5Y]?z;aBD`8;BL`Ga9>8h3
Esum_rest_tb
Z23 w1460661110
R9
R10
Z24 8C:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Sumador_Restador/sr_tb.vhd
Z25 FC:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Sumador_Restador/sr_tb.vhd
l0
L4
Z26 VkKhjKDcjQ:eO`_2a6XEm=3
R14
32
R15
R16
Z27 !s100 >^[URP@mDM8=@ZYD_lVO:3
Asum_rest_tb_arq
R9
Z28 DEx4 work 11 sum_rest_tb 0 22 kKhjKDcjQ:eO`_2a6XEm=3
l23
L7
Z29 VDiPfMXab?F4?R1[nMT>:02
R14
32
Z30 Mx1 4 ieee 14 std_logic_1164
R15
R16
Z31 !s100 [5j8e8NJ44mUN`[fJ@7WO2
