{C:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Registro/Registro.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Registro/Registro.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity registro
-- Compiling architecture registro_arq of registro

} {} {}} {C:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Registro/FFD.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Registro/FFD.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity ffd
-- Compiling architecture ffd_arq of ffd

} {} {}} {C:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Registro/Registro_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Registro/Registro_tb.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity tb
-- Compiling architecture tb_arq of tb

} {} {}}
