m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Econt_4dgt_disp
Z0 w1459729419
Z1 DPx4 work 8 includes 0 22 CE_ozWGX4?n2m^zc5^YJk3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/YO/Facu/Sist_dig/TP/Simulation
Z5 8C:/YO/Facu/Sist_dig/TP/cont_tp1.vhd
Z6 FC:/YO/Facu/Sist_dig/TP/cont_tp1.vhd
l0
L5
VT<jNk@YRVEeF@Ri`Nld?<2
!s100 aWhG4XR74M5Q:fzakUmiC3
Z7 OP;C;10.4a;61
32
Z8 !s110 1459729740
!i10b 1
Z9 !s108 1459729740.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/YO/Facu/Sist_dig/TP/cont_tp1.vhd|
Z11 !s107 C:/YO/Facu/Sist_dig/TP/cont_tp1.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Acont_4dgt_disp_arq
R1
R2
R3
DEx4 work 14 cont_4dgt_disp 0 22 T<jNk@YRVEeF@Ri`Nld?<2
l32
L21
VeS]Bd_M4X50k11]F@2n0b3
!s100 59@6oJ>maPKznJ0dYj:020
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtador
Z14 w1459112218
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z16 8C:/YO/Facu/Sist_dig/TP/contador.vhd
Z17 FC:/YO/Facu/Sist_dig/TP/contador.vhd
l0
L6
VQNnZGUok>oZ[7:zC3kVB41
!s100 VTaD7l]5HOiHmUOjCZn<61
R7
32
Z18 !s110 1459729741
!i10b 1
Z19 !s108 1459729741.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/YO/Facu/Sist_dig/TP/contador.vhd|
Z21 !s107 C:/YO/Facu/Sist_dig/TP/contador.vhd|
!i113 1
R12
R13
Acontador_arq
R15
R2
R3
DEx4 work 8 contador 0 22 QNnZGUok>oZ[7:zC3kVB41
l18
L17
Vg6@a>XObKOR1HDVnb5=ZA1
!s100 >9Zz9QV:=63d>:H?A=A7e3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Econtbcd
R14
R15
R2
R3
R4
Z22 8C:/YO/Facu/Sist_dig/TP/contBCD.vhd
Z23 FC:/YO/Facu/Sist_dig/TP/contBCD.vhd
l0
L5
V1C7zoRVGShN7em7hDLSTa3
!s100 aU:M<]UCONR_W9RJQ_ZWV1
R7
32
R18
!i10b 1
R19
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/YO/Facu/Sist_dig/TP/contBCD.vhd|
Z25 !s107 C:/YO/Facu/Sist_dig/TP/contBCD.vhd|
!i113 1
R12
R13
Acontbcd_arq
R15
R2
R3
DEx4 work 7 contbcd 0 22 1C7zoRVGShN7em7hDLSTa3
l30
L17
VXIS?kSPaQ]CoaQO38A_9f2
!s100 N]BdQaC^EGACTEGU35_[R0
R7
32
R18
!i10b 1
R19
R24
R25
!i113 1
R12
R13
Econtbcd_1dgt
R14
R15
R2
R3
R4
Z26 8C:/YO/Facu/Sist_dig/TP/contBCD_1dgt.vhd
Z27 FC:/YO/Facu/Sist_dig/TP/contBCD_1dgt.vhd
l0
L5
VZ3hm0K5gmiXSafK?WUooB2
!s100 iEmg^@>Ll`^1TRVC`;a4`0
R7
32
R18
!i10b 1
R19
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/YO/Facu/Sist_dig/TP/contBCD_1dgt.vhd|
Z29 !s107 C:/YO/Facu/Sist_dig/TP/contBCD_1dgt.vhd|
!i113 1
R12
R13
Acontbcd_1dgt_arq
R15
R2
R3
DEx4 work 12 contbcd_1dgt 0 22 Z3hm0K5gmiXSafK?WUooB2
l17
L16
V`G6H@L2000jU2[Qc9WQ0K0
!s100 @94RWH7goh66@f8l95ZM02
R7
32
R18
!i10b 1
R19
R28
R29
!i113 1
R12
R13
Edeco_7s
Z30 w1459729319
R2
R3
R4
Z31 8C:/YO/Facu/Sist_dig/TP/deco_7s.vhd
Z32 FC:/YO/Facu/Sist_dig/TP/deco_7s.vhd
l0
L4
VeQI_@hoeCknl_ZS2QX2CO3
!s100 1O^2d6:IoOn38B^C1Lin63
R7
32
R18
!i10b 1
R19
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/YO/Facu/Sist_dig/TP/deco_7s.vhd|
Z34 !s107 C:/YO/Facu/Sist_dig/TP/deco_7s.vhd|
!i113 1
R12
R13
Adeco_7s_arq
R2
R3
DEx4 work 7 deco_7s 0 22 eQI_@hoeCknl_ZS2QX2CO3
l12
L11
Vi:m<Y63T4HYWS;i8eHOa63
!s100 K872@1G>OF;8STgzV^o4e2
R7
32
R18
!i10b 1
R19
R33
R34
!i113 1
R12
R13
Efreq_div
R14
R2
R3
R4
Z35 8C:/YO/Facu/Sist_dig/TP/freq_div.vhd
Z36 FC:/YO/Facu/Sist_dig/TP/freq_div.vhd
l0
L4
VID?UhSEIFNZQlSeDfQ7Xi3
!s100 ;::J_MY@0=D>RP<XSgh003
R7
32
R18
!i10b 1
R19
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/YO/Facu/Sist_dig/TP/freq_div.vhd|
Z38 !s107 C:/YO/Facu/Sist_dig/TP/freq_div.vhd|
!i113 1
R12
R13
Afreq_div_arq
R2
R3
DEx4 work 8 freq_div 0 22 ID?UhSEIFNZQlSeDfQ7Xi3
l15
L14
V=U6PlaX=i]j`JjBCgk]d<1
!s100 CDDbGPE]L8bK[GY_7i<I53
R7
32
R18
!i10b 1
R19
R37
R38
!i113 1
R12
R13
Pincludes
R2
R3
w1459729387
R4
8C:/YO/Facu/Sist_dig/TP/includes.vhd
FC:/YO/Facu/Sist_dig/TP/includes.vhd
l0
L4
VCE_ozWGX4?n2m^zc5^YJk3
!s100 =[FoG]5o2YOCUR;R>j@ID2
R7
32
R18
!i10b 1
R19
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/YO/Facu/Sist_dig/TP/includes.vhd|
!s107 C:/YO/Facu/Sist_dig/TP/includes.vhd|
!i113 1
R12
R13
Etb
Z39 w1459729728
R2
R3
R4
Z40 8C:/YO/Facu/Sist_dig/TP/tb.vhd
Z41 FC:/YO/Facu/Sist_dig/TP/tb.vhd
l0
L4
V]T:klBmCNOOfC2i1mU5X@1
!s100 k?nZ7<l:hJfc]OFLW>?2G2
R7
32
R18
!i10b 1
R19
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/YO/Facu/Sist_dig/TP/tb.vhd|
Z43 !s107 C:/YO/Facu/Sist_dig/TP/tb.vhd|
!i113 1
R12
R13
Abeh
R2
R3
Z44 DEx4 work 2 tb 0 22 ]T:klBmCNOOfC2i1mU5X@1
l25
L7
V]6V]_I5j27a]RBgmD_=@i2
!s100 C[X;eVkU`ANjj^NYY>?8i2
R7
32
R18
!i10b 1
R19
R42
R43
!i113 1
R12
R13
