m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Mis documentos\Sist dig Ej\Ej 1.1\Sim FFD
T_opt
VeoCSh2SR2[8`eCR`Ac0260
04 10 14 work f_adder_tb f_adder_tb_arq 1
Z1 =1-002522f2bc39-56e1df03-ab-d90
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.6b;45
Z5 dC:\Documents and Settings\alumno\Mis documentos\Sist dig Ej\Ej 1.1\Sim FFD
Ef_adder
Z6 w1457642479
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 dC:\Documents and Settings\alumno\Mis documentos\Sist dig Ej\Full Adder\Simulation
Z9 8C:/Documents and Settings/alumno/Mis documentos/Sist dig Ej/Full Adder/FA.vhd
Z10 FC:/Documents and Settings/alumno/Mis documentos/Sist dig Ej/Full Adder/FA.vhd
l0
L4
Z11 V_aGXGAZHTL5o?]`:89m_N1
Z12 OE;C;6.6b;45
32
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Z15 !s100 ]?3VM@kzgPnf04K^jO6?23
Af_adder_arq
R7
Z16 DEx4 work 7 f_adder 0 22 _aGXGAZHTL5o?]`:89m_N1
l15
L14
Z17 V^NC?U4]L@a_@LbJ:bA2>73
R12
32
Z18 Mx1 4 ieee 14 std_logic_1164
R13
R14
Z19 !s100 i``i=Y7d;?ml;]jPn?JYP2
Ef_adder_tb
Z20 w1457643258
R7
R8
Z21 8C:/Documents and Settings/alumno/Mis documentos/Sist dig Ej/Full Adder/FA_tb.vhd
Z22 FC:/Documents and Settings/alumno/Mis documentos/Sist dig Ej/Full Adder/FA_tb.vhd
l0
L4
Z23 VDLQ;N_nZE2IN[lJSDbhL_2
R12
32
R13
R14
Z24 !s100 L4>Eb0g[C:?z4MidXCUi03
Af_adder_tb_arq
R7
Z25 DEx4 work 10 f_adder_tb 0 22 DLQ;N_nZE2IN[lJSDbhL_2
l21
L7
Z26 VbTOOzJCcDQT[n>IG>lP>M3
R12
32
R18
R13
R14
Z27 !s100 @@PNC:D5_UEQ_aALU`k@73
