m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Mis documentos\Sist dig Ej\Ej 1.1\Sim FFD
T_opt
Z1 VeoCSh2SR2[8`eCR`Ac0260
Z2 04 10 14 work f_adder_tb f_adder_tb_arq 1
Z3 =1-002522f2bc39-56e1df03-ab-d90
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Mis documentos\Sist dig Ej\Ej 1.1\Sim FFD
Ef_adder
Z8 w1457642479
Z9 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z10 dC:\Documents and Settings\alumno\Mis documentos\Sist dig Ej\Full Adder\Simulation
Z11 8C:/Documents and Settings/alumno/Mis documentos/Sist dig Ej/Full Adder/FA.vhd
Z12 FC:/Documents and Settings/alumno/Mis documentos/Sist dig Ej/Full Adder/FA.vhd
l0
L4
Z13 V_aGXGAZHTL5o?]`:89m_N1
Z14 OE;C;6.6b;45
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Z17 !s100 ]?3VM@kzgPnf04K^jO6?23
Af_adder_arq
R9
Z18 DEx86 C:\Documents and Settings\alumno\Mis documentos\Sist dig Ej\Full Adder\Simulation\work 7 f_adder 0 22 _aGXGAZHTL5o?]`:89m_N1
32
Z19 Mx1 22 C:\questasim_6.6b\ieee 14 std_logic_1164
l15
L14
Z20 V^NC?U4]L@a_@LbJ:bA2>73
R14
R15
R16
Z21 !s100 i``i=Y7d;?ml;]jPn?JYP2
Ef_adder_tb
Z22 w1457643258
R9
32
R10
Z23 8C:/Documents and Settings/alumno/Mis documentos/Sist dig Ej/Full Adder/FA_tb.vhd
Z24 FC:/Documents and Settings/alumno/Mis documentos/Sist dig Ej/Full Adder/FA_tb.vhd
l0
L4
Z25 VDLQ;N_nZE2IN[lJSDbhL_2
R14
R15
R16
Z26 !s100 L4>Eb0g[C:?z4MidXCUi03
Af_adder_tb_arq
R18
R9
DEx86 C:\Documents and Settings\alumno\Mis documentos\Sist dig Ej\Full Adder\Simulation\work 10 f_adder_tb 0 22 DLQ;N_nZE2IN[lJSDbhL_2
32
R19
l21
L7
Z27 VbTOOzJCcDQT[n>IG>lP>M3
R14
R15
R16
Z28 !s100 @@PNC:D5_UEQ_aALU`k@73
