m255
K3
13
cModel Technology
Z0 dC:\questasim_6.6b\examples
T_opt
VWG=g=gVH>5?:5_JYa[IJF2
Z1 04 2 6 work tb tb_beh 1
Z2 =7-002522f2bc6c-57193380-3c8-fec
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.6b;45
Z6 dC:\questasim_6.6b\examples
Econtador
Z7 w1461265554
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 dC:\Sist_dig-master\VGA_control\sim
Z11 8C:/Sist_dig-master/VGA_control/contador.vhd
Z12 FC:/Sist_dig-master/VGA_control/contador.vhd
l0
L6
Z13 VZYEFET`H>WRQiDCK8BQS11
Z14 OE;C;6.6b;45
32
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Z17 !s100 @nWkCS6CNoXKfbAY?1CJ@3
Acontador_arq
R8
R9
Z18 DEx4 work 8 contador 0 22 ZYEFET`H>WRQiDCK8BQS11
l19
L18
Z19 V^ig?8H^[13LzZdJN0SJB12
R14
32
Z20 Mx2 4 ieee 14 std_logic_1164
Z21 Mx1 4 ieee 11 numeric_std
R15
R16
Z22 !s100 8C5?_jjZ5f_Y=9Mz5J5D70
Etb
Z23 w1461269335
R8
R9
R10
Z24 8C:/Sist_dig-master/VGA_control/VGA_logic_tb.vhd
Z25 FC:/Sist_dig-master/VGA_control/VGA_logic_tb.vhd
l0
L5
Z26 V>HKf=B?b4Cm?3VSGV9;cG1
R14
32
R15
R16
Z27 !s100 7KF8eWDmXE]Zi`WAjiY[:2
Atb_beh
R8
R9
Z28 DEx4 work 2 tb 0 22 >HKf=B?b4Cm?3VSGV9;cG1
l36
L8
Z29 VdBkOEa^5QOP0oINOP8GSA2
R14
32
R20
R21
R15
R16
Z30 !s100 NI`C^_IAP]JOXTaHG`BgK3
Evga_logic
Z31 w1461267083
R8
R9
R10
Z32 8C:\Sist_dig-master\VGA_control\VGA_logic.vhd
Z33 FC:\Sist_dig-master\VGA_control\VGA_logic.vhd
l0
L5
Z34 VA4=66;elhFcUKRGO>OKIW3
R14
32
R15
R16
Z35 !s100 cChMagAQdhhJESZYa?Zd93
Avga_logic_arq
R8
R9
Z36 DEx4 work 9 vga_logic 0 22 A4=66;elhFcUKRGO>OKIW3
l33
L14
Z37 VRjfk]NSU0RK[2>22?fa7U0
R14
32
R20
R21
R15
R16
Z38 !s100 <D>@Sz[N5Y6HDJ=U:CChC1
