C:/Sist_dig-master/VGA_control/contador.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Sist_dig-master/VGA_control/contador.vhd
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity contador
-- Compiling architecture contador_arq of contador

} {} {}} C:/Sist_dig-master/VGA_control/VGA_logic.vhd {1 {vcom -work work -2002 -explicit -vopt {C:\Sist_dig-master\VGA_control\VGA_logic.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity vga_logic
-- Compiling architecture vga_logic_arq of vga_logic

} {} {}} C:/Sist_dig-master/VGA_control/VGA_logic_tb.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Sist_dig-master/VGA_control/VGA_logic_tb.vhd
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity tb
-- Compiling architecture tb_beh of tb

} {} {}}
