m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Mis documentos\Sist_dig-master\Sumador_Restador\Sim
T_opt
VlJ^TdNPKY2aJ6@]R6Y4]81
Z1 04 2 6 work tb tb_arq 1
Z2 =4-002522f2dec5-570ff1f7-2fd-414
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.6b;45
Z6 dC:\Documents and Settings\alumno\Mis documentos\Sist_dig-master\Sumador_Restador\Sim
Effd
Z7 w1459718378
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 dC:\Documents and Settings\alumno\Mis documentos\Sist_dig-master\Registro\Sim
Z10 8C:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Registro/FFD.vhd
Z11 FC:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Registro/FFD.vhd
l0
L4
Z12 VJ5^U<>lbF32;eDZ4M3VKD3
Z13 OE;C;6.6b;45
32
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Z16 !s100 al]c9Ne0]]bFe07`AX8OR3
Affd_arq
R8
Z17 DEx4 work 3 ffd 0 22 J5^U<>lbF32;eDZ4M3VKD3
l15
L14
Z18 V<TE@6iASWcA5o1ljfc9G80
R13
32
Z19 Mx1 4 ieee 14 std_logic_1164
R14
R15
Z20 !s100 WLTDK9JFde<UdTWaN1IXz3
Eregistro
Z21 w1460662517
Z22 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R8
R9
Z23 8C:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Registro/Registro.vhd
Z24 FC:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Registro/Registro.vhd
l0
L5
Z25 VV_a3OzZkgV;0g6D@MHBO[1
R13
32
R14
R15
Z26 !s100 PiWmmZXmbA`V6;l[NS9JI2
Aregistro_arq
R22
R8
Z27 DEx4 work 8 registro 0 22 V_a3OzZkgV;0g6D@MHBO[1
l27
L16
Z28 V3zdQU2XldgJE_2L`YTe643
R13
32
Z29 Mx2 4 ieee 14 std_logic_1164
Z30 Mx1 4 ieee 11 numeric_std
R14
R15
Z31 !s100 RU;@N_1d?K5z;[Q1mKm352
Etb
Z32 w1460662767
R8
R9
Z33 8C:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Registro/Registro_tb.vhd
Z34 FC:/Documents and Settings/alumno/Mis documentos/Sist_dig-master/Registro/Registro_tb.vhd
l0
L4
Z35 V=l=nhSG<5hIJ5?@^>9G;00
R13
32
R14
R15
Z36 !s100 hWVF:71l8Ao:beZIRM>k;2
Atb_arq
R8
Z37 DEx4 work 2 tb 0 22 =l=nhSG<5hIJ5?@^>9G;00
l22
L7
Z38 VgSCHIO3[@LQAi9@6PkJ9H0
R13
32
R19
R14
R15
Z39 !s100 hKR_4cWNVj8[5GAK>NI>k1
