C:/YO/Facu/Sist_dig/TP/includes.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/YO/Facu/Sist_dig/TP/includes.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package includes

} {} {}} C:/YO/Facu/Sist_dig/TP/deco_7s.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/YO/Facu/Sist_dig/TP/deco_7s.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity deco_7s
-- Compiling architecture deco_7s_arq of deco_7s

} {} {}} C:/YO/Facu/Sist_dig/TP/cont_tp1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/YO/Facu/Sist_dig/TP/cont_tp1.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package includes
-- Compiling entity cont_4dgt_disp
-- Compiling architecture cont_4dgt_disp_arq of cont_4dgt_disp

} {} {}} C:/YO/Facu/Sist_dig/TP/tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/YO/Facu/Sist_dig/TP/tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb
-- Compiling architecture beh of tb

} {} {}}
